spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tourvistadb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8298
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.error.include-message=always

# Set maximum upload size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port= 8080